<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Background Gradients</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body id="gradient">
        <h1>Gradient Generator</h1>
        <input name="color1" class="color1" type="color" value="#00ff00"/>
        <input name="color2" class="color2" type="color" value="#ff0000"/>
        <h2>Current CSS background</h2>
        <h3></h3>
        <script src="bundle.js" type="text/javascript"></script>
    </body>
</html>
